PORT=5000
JWT_SECRET=asioinfngwjefjsdjwbd
DATABASE_URL=mongodb+srv://anuragmishra:QBjn6gMzm3_NkpQ@cluster0.te6yxc0.mongodb.net/Chat-App

# for cloudinary
API_KEY=579511526992935
API_SECRET=B57tb3t3xS36Og8xy1T3h2dDX6s
CLOUD_NAME=djerfx43b